{
  "name": "kstechx-web",
  "version": "1.0.0",
  "private": true,
  "description": "KS TechX main website — the hub for all products (Mera Digi Card, LocalKart, Mera Partners).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
